# ConfiDoc

./: .gitignore  Confidoc.slnx  README.md
Confidoc.Server/: .env  Confidoc.Server.csproj  Confidoc.Server.http  Confidoc.Server.sln  Dockerfile  Program.cs  confidoc.db
Confidoc.Server/Actions/: Actions.cs  Document.cs  Encryption.cs  Event.cs  Granting.cs  Internal.cs  Models.cs  Parsers.cs  UserManagement.cs
Confidoc.Server/Controllers/: CryptoController.cs  DocumentController.cs  EventController.cs  GroupController.cs  InternalController.cs  LoginController.cs  RegisterController.cs  ScanController.cs  TestController.cs  UserController.cs
Confidoc.Server/Database/: ApplicationDbContext.cs
Confidoc.Server/Helpers/: Configuration.cs  Exceptions.cs  HttpStatus.cs  Jwt.cs
Confidoc.Server/Migrations/: 20260320071220_ApplicationDbContextMigration.Designer.cs  20260320071220_ApplicationDbContextMigration.cs  20260523112437_ApplicationDbContextMigration.Designer.cs  20260523112437_ApplicationDbContextMigration.cs  20260525075917_ApplicationDbContextMigrations.Designer.cs  20260525075917_ApplicationDbContextMigrations.cs  ApplicationDbContextModelSnapshot.cs
Confidoc.Server/Models/: Change.cs  ConfidocRole.cs  ConfidocUser.cs  Document.cs  Event.cs  Grant.cs
Confidoc.Server/Properties/: launchSettings.json
ConfidocLib/: ConfidocLib.csproj  Difference.cs  Pdf.cs  Security.cs
ConfidocTests/: ConfidocTests.csproj  LibTest.cs
confidoc.client/: CHANGELOG.md  confidoc.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
confidoc.client/src/: App.tsx  Footer.tsx  Header.tsx  Layout.tsx  NotFound.tsx  globals.ts  main.css
confidoc.client/src/components/: DotBackground.tsx  LogOut.tsx  Message.tsx
confidoc.client/src/components/Dashboard/: Account.tsx  Documents.tsx  Groups.tsx  Main.tsx  NewDocument.tsx  NewGroup.tsx  Scan.tsx
confidoc.client/src/components/Document/: Editor.tsx  Lander.tsx
confidoc.client/src/components/Group/: Lander.tsx
confidoc.client/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  Setup.tsx
